<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ContactUsViewController" customModule="Sabzilana" customModuleProvider="target">
            <connections>
                <outlet property="addressLabel" destination="kux-t9-vcR" id="1LX-nk-qeq"/>
                <outlet property="emailButton" destination="Ag7-dV-26g" id="YmI-eO-Sm2"/>
                <outlet property="phoneButton" destination="vDt-PL-iR2" id="QOc-cy-GlH"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="websiteButton" destination="VEt-1D-YVu" id="QHr-ba-dN9"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OFD-33-Irp">
                    <rect key="frame" x="15" y="20" width="18" height="22"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="18" id="piA-XA-jqe"/>
                        <constraint firstAttribute="height" constant="22" id="w8E-tZ-wvu"/>
                    </constraints>
                    <state key="normal" image="ic_map_contact"/>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kux-t9-vcR">
                    <rect key="frame" x="43" y="22" width="317" height="0.0"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vpA-Va-DD9">
                    <rect key="frame" x="15" y="32" width="18" height="22"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="22" id="8jE-Qa-fTg"/>
                        <constraint firstAttribute="width" constant="18" id="Ayt-NN-3Hb"/>
                    </constraints>
                    <state key="normal" image="ic_website_contact"/>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VEt-1D-YVu">
                    <rect key="frame" x="43" y="32" width="317" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="XOd-aS-ddo"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <state key="normal">
                        <color key="titleColor" red="0.29803921570000003" green="0.68627450980000004" blue="0.31372549020000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="websiteClick" destination="-1" eventType="touchUpInside" id="tur-9H-gPT"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V55-Z7-oKb">
                    <rect key="frame" x="15" y="64" width="18" height="22"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="22" id="chq-uA-AiT"/>
                        <constraint firstAttribute="width" constant="18" id="iqa-9B-MVU"/>
                    </constraints>
                    <state key="normal" image="ic_mobile_contact"/>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vDt-PL-iR2">
                    <rect key="frame" x="43" y="64" width="317" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="goI-fe-frH"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <state key="normal">
                        <color key="titleColor" red="0.29803921570000003" green="0.68627450980000004" blue="0.31372549020000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="phoneClick" destination="-1" eventType="touchUpInside" id="rFL-fW-rHG"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oKy-Uo-u3s">
                    <rect key="frame" x="15" y="96" width="18" height="22"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="22" id="9Ir-QH-apE"/>
                        <constraint firstAttribute="width" constant="18" id="eFq-fA-BCW"/>
                    </constraints>
                    <state key="normal" image="ic_email_contact"/>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ag7-dV-26g">
                    <rect key="frame" x="43" y="96" width="317" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="Wzr-3t-Z0H"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <state key="normal">
                        <color key="titleColor" red="0.29803921570000003" green="0.68627450980000004" blue="0.31372549020000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="emailClick" destination="-1" eventType="touchUpInside" id="YCO-Sy-ers"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8dt-hd-RSw">
                    <rect key="frame" x="0.0" y="627" width="375" height="40"/>
                    <color key="backgroundColor" red="0.76470588240000004" green="0.1333333333" blue="0.33725490200000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="XYe-J7-1Bn"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <state key="normal" title="CALL NOW"/>
                    <connections>
                        <action selector="phoneClick" destination="-1" eventType="touchUpInside" id="DZA-fl-MMV"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="Ag7-dV-26g" firstAttribute="leading" secondItem="oKy-Uo-u3s" secondAttribute="trailing" constant="10" id="7VF-ni-53k"/>
                <constraint firstItem="oKy-Uo-u3s" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="15" id="Aew-yh-9cQ"/>
                <constraint firstItem="vDt-PL-iR2" firstAttribute="centerY" secondItem="V55-Z7-oKb" secondAttribute="centerY" id="ClU-MJ-71L"/>
                <constraint firstItem="vpA-Va-DD9" firstAttribute="centerY" secondItem="VEt-1D-YVu" secondAttribute="centerY" id="Cmv-X7-1uV"/>
                <constraint firstItem="kux-t9-vcR" firstAttribute="leading" secondItem="OFD-33-Irp" secondAttribute="trailing" constant="10" id="Fyc-DZ-h5B"/>
                <constraint firstItem="V55-Z7-oKb" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="15" id="GE0-Nf-Far"/>
                <constraint firstItem="vDt-PL-iR2" firstAttribute="leading" secondItem="V55-Z7-oKb" secondAttribute="trailing" constant="10" id="IVF-Q5-HZ6"/>
                <constraint firstAttribute="trailing" secondItem="kux-t9-vcR" secondAttribute="trailing" constant="15" id="ORq-Oj-rfU"/>
                <constraint firstItem="8dt-hd-RSw" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="TRf-hI-PIr"/>
                <constraint firstItem="kux-t9-vcR" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="22" id="TTo-8Z-60A"/>
                <constraint firstItem="OFD-33-Irp" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="20" id="UAV-so-A8e"/>
                <constraint firstAttribute="trailing" secondItem="VEt-1D-YVu" secondAttribute="trailing" constant="15" id="XfX-UZ-4uu"/>
                <constraint firstItem="VEt-1D-YVu" firstAttribute="top" secondItem="kux-t9-vcR" secondAttribute="bottom" constant="10" id="Ya7-mq-HmM"/>
                <constraint firstItem="V55-Z7-oKb" firstAttribute="top" secondItem="vpA-Va-DD9" secondAttribute="bottom" constant="10" id="YtN-Eh-kv4"/>
                <constraint firstAttribute="trailing" secondItem="Ag7-dV-26g" secondAttribute="trailing" constant="15" id="amx-cr-qAx"/>
                <constraint firstItem="OFD-33-Irp" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="15" id="iGx-aw-fb7"/>
                <constraint firstItem="vpA-Va-DD9" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="15" id="jKW-KS-160"/>
                <constraint firstItem="Ag7-dV-26g" firstAttribute="centerY" secondItem="oKy-Uo-u3s" secondAttribute="centerY" id="pcK-f8-Ykf"/>
                <constraint firstAttribute="bottom" secondItem="8dt-hd-RSw" secondAttribute="bottom" id="pyW-QZ-llo"/>
                <constraint firstAttribute="trailing" secondItem="vDt-PL-iR2" secondAttribute="trailing" constant="15" id="sIF-Xt-ISi"/>
                <constraint firstItem="oKy-Uo-u3s" firstAttribute="top" secondItem="V55-Z7-oKb" secondAttribute="bottom" constant="10" id="sfY-X4-hPo"/>
                <constraint firstAttribute="trailing" secondItem="8dt-hd-RSw" secondAttribute="trailing" id="x2K-IR-gTp"/>
                <constraint firstItem="VEt-1D-YVu" firstAttribute="leading" secondItem="vpA-Va-DD9" secondAttribute="trailing" constant="10" id="zyh-cr-GQc"/>
            </constraints>
            <point key="canvasLocation" x="33.5" y="54.5"/>
        </view>
    </objects>
    <resources>
        <image name="ic_email_contact" width="18" height="18"/>
        <image name="ic_map_contact" width="18" height="18"/>
        <image name="ic_mobile_contact" width="18" height="18"/>
        <image name="ic_website_contact" width="18" height="18"/>
    </resources>
</document>
