<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="Fnj-As-Roa" customClass="StatusBarView">
            <rect key="frame" x="0.0" y="0.0" width="220" height="32"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5dP-Ze-O1y">
                    <rect key="frame" x="0.0" y="0.0" width="220" height="22"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1ol-2X-qds">
                            <rect key="frame" x="76" y="-4" width="46" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <state key="normal" title="Button">
                                <color key="titleColor" red="0.13222142270000001" green="0.69754831409999996" blue="0.97800164469999995" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.76470588240000004" green="0.1333333333" blue="0.33725490200000002" alpha="1" colorSpace="calibratedRGB"/>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.76470588240000004" green="0.1333333333" blue="0.33725490200000002" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="5dP-Ze-O1y" secondAttribute="bottom" constant="10" id="5m1-So-wnu"/>
                <constraint firstAttribute="trailing" secondItem="5dP-Ze-O1y" secondAttribute="trailing" id="d7T-BI-2PW"/>
                <constraint firstItem="5dP-Ze-O1y" firstAttribute="leading" secondItem="Fnj-As-Roa" secondAttribute="leading" id="lwE-Mq-KTc"/>
                <constraint firstItem="5dP-Ze-O1y" firstAttribute="top" secondItem="Fnj-As-Roa" secondAttribute="top" id="xha-oW-5kA"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="-195" y="70.5"/>
        </view>
    </objects>
</document>
