<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="60" id="KGk-i7-Jjw" customClass="ItemSizewCell" customModule="Sabzilana" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ci0-Zm-Y0H">
                        <rect key="frame" x="0.0" y="48.5" width="320" height="1"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="Sr7-c0-QUL"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cHS-LA-KSg">
                        <rect key="frame" x="3" y="3" width="314" height="43"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="KG" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uKj-nN-ItE">
                                <rect key="frame" x="147.5" y="9.5" width="20.5" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="0oQ-HN-iiN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="uKj-nN-ItE" firstAttribute="centerY" secondItem="cHS-LA-KSg" secondAttribute="centerY" id="Cyo-GX-pju"/>
                            <constraint firstItem="uKj-nN-ItE" firstAttribute="centerX" secondItem="cHS-LA-KSg" secondAttribute="centerX" id="x7L-uC-4nB"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="cHS-LA-KSg" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="3" id="3ea-4q-7FX"/>
                    <constraint firstItem="cHS-LA-KSg" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="3" id="BQQ-Qf-3zf"/>
                    <constraint firstAttribute="trailing" secondItem="cHS-LA-KSg" secondAttribute="trailing" constant="3" id="LeO-fL-FIB"/>
                    <constraint firstItem="ci0-Zm-Y0H" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="daf-CP-Ruf"/>
                    <constraint firstAttribute="bottom" secondItem="ci0-Zm-Y0H" secondAttribute="bottom" id="eSx-3h-6hQ"/>
                    <constraint firstAttribute="bottom" secondItem="cHS-LA-KSg" secondAttribute="bottom" constant="3" id="g9N-PH-3Sd"/>
                    <constraint firstAttribute="trailing" secondItem="ci0-Zm-Y0H" secondAttribute="trailing" id="wLc-PB-9DD"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="headerView" destination="cHS-LA-KSg" id="d5W-Bf-lqj"/>
                <outlet property="titleLabel" destination="uKj-nN-ItE" id="4hY-8C-Vj8"/>
            </connections>
            <point key="canvasLocation" x="25" y="60"/>
        </tableViewCell>
    </objects>
</document>
