<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HelpViewController" customModule="Sabzilana" customModuleProvider="target">
            <connections>
                <outlet property="btnNext" destination="TBe-3R-4lx" id="7ve-Hm-0Nl"/>
                <outlet property="btnPrev" destination="7cR-cn-IN8" id="0bb-JO-cZY"/>
                <outlet property="pageControl" destination="gxo-Ng-Ibo" id="gGm-TH-I96"/>
                <outlet property="scrollView" destination="b9X-rd-Bze" id="w0V-b4-WSV"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="668"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9aI-Vo-q0R">
                    <rect key="frame" x="0.0" y="624" width="375" height="44"/>
                    <subviews>
                        <pageControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" hidesForSinglePage="YES" numberOfPages="1" translatesAutoresizingMaskIntoConstraints="NO" id="gxo-Ng-Ibo">
                            <rect key="frame" x="89" y="4" width="198" height="37"/>
                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES"/>
                            <color key="pageIndicatorTintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <color key="currentPageIndicatorTintColor" red="0.74509803919999995" green="0.1019607843" blue="0.10980392160000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="changePageWithSender:" destination="-1" eventType="valueChanged" id="JET-sy-9Bv"/>
                            </connections>
                        </pageControl>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TBe-3R-4lx">
                            <rect key="frame" x="295" y="7" width="70" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="5nO-O5-gnk"/>
                                <constraint firstAttribute="width" constant="70" id="ybQ-y3-TYl"/>
                            </constraints>
                            <state key="normal" title="NEXT"/>
                            <connections>
                                <action selector="nextePageWithSender:" destination="-1" eventType="touchUpInside" id="hZW-Xf-biZ"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7cR-cn-IN8">
                            <rect key="frame" x="10" y="7" width="46" height="30"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="46" id="6uY-g1-OVX"/>
                                <constraint firstAttribute="height" constant="30" id="u6n-Bp-qGf"/>
                            </constraints>
                            <state key="normal" title="PREV"/>
                            <connections>
                                <action selector="prevPageWithSender:" destination="-1" eventType="touchUpInside" id="TWq-H2-j2k"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.76470588240000004" green="0.1333333333" blue="0.33725490200000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="TBe-3R-4lx" firstAttribute="top" secondItem="9aI-Vo-q0R" secondAttribute="top" constant="7" id="0tC-NE-rvd"/>
                        <constraint firstAttribute="height" constant="44" id="AKc-Mc-oNz"/>
                        <constraint firstAttribute="trailing" secondItem="TBe-3R-4lx" secondAttribute="trailing" constant="10" id="BQo-CG-Vne"/>
                        <constraint firstItem="7cR-cn-IN8" firstAttribute="top" secondItem="9aI-Vo-q0R" secondAttribute="top" constant="7" id="abq-cz-4vt"/>
                        <constraint firstItem="7cR-cn-IN8" firstAttribute="leading" secondItem="9aI-Vo-q0R" secondAttribute="leading" constant="10" id="fTa-Vt-IYw"/>
                        <constraint firstAttribute="bottom" secondItem="TBe-3R-4lx" secondAttribute="bottom" constant="7" id="jJr-5B-hph"/>
                        <constraint firstAttribute="bottom" secondItem="7cR-cn-IN8" secondAttribute="bottom" constant="7" id="xyM-m1-qh5"/>
                    </constraints>
                </view>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" translatesAutoresizingMaskIntoConstraints="NO" id="b9X-rd-Bze">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="624"/>
                    <color key="backgroundColor" red="0.76470588240000004" green="0.1333333333" blue="0.33725490200000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <connections>
                        <outlet property="delegate" destination="-1" id="JGP-HO-bzx"/>
                    </connections>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="b9X-rd-Bze" secondAttribute="trailing" id="2wn-Qm-x2F"/>
                <constraint firstItem="9aI-Vo-q0R" firstAttribute="top" secondItem="b9X-rd-Bze" secondAttribute="bottom" id="DoA-zm-vOW"/>
                <constraint firstItem="b9X-rd-Bze" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="Re9-1e-X83"/>
                <constraint firstItem="b9X-rd-Bze" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="WTf-CB-WFW"/>
                <constraint firstItem="9aI-Vo-q0R" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="frn-f4-Yia"/>
                <constraint firstAttribute="trailing" secondItem="9aI-Vo-q0R" secondAttribute="trailing" id="jEu-Yi-Xnt"/>
                <constraint firstAttribute="bottom" secondItem="9aI-Vo-q0R" secondAttribute="bottom" id="r5h-ig-gNN"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="466.5" y="335"/>
        </view>
    </objects>
</document>
