<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="FullscreenImageViewController" customModule="Sabzilana" customModuleProvider="target">
            <connections>
                <outlet property="collectionview" destination="fep-St-KHX" id="nJS-8S-A0c"/>
                <outlet property="imageView" destination="us5-g0-2Id" id="ltU-Ve-I0N"/>
                <outlet property="tempImageView" destination="fej-QF-Hb4" id="2Lw-XE-yiZ"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="fep-St-KHX">
                    <rect key="frame" x="0.0" y="597" width="375" height="70"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="70" id="1Ml-Mv-nFJ"/>
                    </constraints>
                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="LUJ-WO-jmX">
                        <size key="itemSize" width="50" height="50"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                </collectionView>
                <scrollView multipleTouchEnabled="YES" contentMode="scaleToFill" delaysContentTouches="NO" canCancelContentTouches="NO" translatesAutoresizingMaskIntoConstraints="NO" id="us5-g0-2Id" customClass="ZoomImageView" customModule="Sabzilana" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="597"/>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="us5-g0-2Id" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="1ZM-sg-ll0"/>
                <constraint firstAttribute="bottom" secondItem="fep-St-KHX" secondAttribute="bottom" id="Nwc-Dx-1Ln"/>
                <constraint firstItem="fep-St-KHX" firstAttribute="top" secondItem="us5-g0-2Id" secondAttribute="bottom" id="fVm-La-19b"/>
                <constraint firstItem="fep-St-KHX" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="fbA-FN-8lr"/>
                <constraint firstAttribute="trailing" secondItem="fep-St-KHX" secondAttribute="trailing" id="l5U-J3-j17"/>
                <constraint firstAttribute="trailing" secondItem="us5-g0-2Id" secondAttribute="trailing" id="vC7-FH-4YL"/>
                <constraint firstItem="us5-g0-2Id" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="xeV-Sk-tog"/>
            </constraints>
            <point key="canvasLocation" x="25.5" y="51.5"/>
        </view>
        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="fej-QF-Hb4">
            <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <point key="canvasLocation" x="392" y="184"/>
        </imageView>
    </objects>
</document>
