<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="Category2CollectionCell" customModule="Sabzilana" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="140" height="80"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="140" height="80"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ob5-Eo-wah">
                        <rect key="frame" x="0.0" y="0.0" width="140" height="75"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="yqo-Pd-1Pg">
                                <rect key="frame" x="0.0" y="0.0" width="140" height="75"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="yqo-Pd-1Pg" firstAttribute="top" secondItem="ob5-Eo-wah" secondAttribute="top" id="AoX-Kk-KpT"/>
                            <constraint firstAttribute="bottom" secondItem="yqo-Pd-1Pg" secondAttribute="bottom" id="iAs-LI-Fhh"/>
                            <constraint firstAttribute="trailing" secondItem="yqo-Pd-1Pg" secondAttribute="trailing" id="si2-Oj-7Ta"/>
                            <constraint firstItem="yqo-Pd-1Pg" firstAttribute="leading" secondItem="ob5-Eo-wah" secondAttribute="leading" id="uyz-Vn-2Ea"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="ob5-Eo-wah" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="1br-1D-9ku"/>
                <constraint firstItem="ob5-Eo-wah" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="7Xz-l4-N2V"/>
                <constraint firstAttribute="bottom" secondItem="ob5-Eo-wah" secondAttribute="bottom" constant="5" id="8RI-SF-knY"/>
                <constraint firstAttribute="trailing" secondItem="ob5-Eo-wah" secondAttribute="trailing" id="pp7-zG-xqZ"/>
            </constraints>
            <connections>
                <outlet property="imageview" destination="yqo-Pd-1Pg" id="TFV-He-pdm"/>
            </connections>
        </collectionViewCell>
    </objects>
</document>
