<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="134" id="KGk-i7-Jjw" customClass="HomeCategory2Cell" customModule="Sabzilana" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="140"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="140"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rZA-LF-SCX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="139"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="6uq-Eg-8NR">
                                <rect key="frame" x="5" y="0.0" width="310" height="134"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="310" id="UcM-hX-zLH"/>
                                    <constraint firstAttribute="height" constant="134" id="sOJ-9S-Tyh"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="5" minimumInteritemSpacing="5" id="4Cu-no-XaN">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="6uq-Eg-8NR" secondAttribute="bottom" constant="5" id="MYu-Bj-6mO"/>
                            <constraint firstAttribute="width" constant="320" id="PWn-pM-mBm"/>
                            <constraint firstItem="6uq-Eg-8NR" firstAttribute="leading" secondItem="rZA-LF-SCX" secondAttribute="leading" constant="5" id="agh-ph-CkY"/>
                            <constraint firstItem="6uq-Eg-8NR" firstAttribute="top" secondItem="rZA-LF-SCX" secondAttribute="top" id="cOU-GF-88R"/>
                            <constraint firstAttribute="trailing" secondItem="6uq-Eg-8NR" secondAttribute="trailing" constant="5" id="jy3-B5-hAo"/>
                            <constraint firstAttribute="height" constant="139" id="ne7-uZ-POt"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="rZA-LF-SCX" secondAttribute="bottom" id="9iV-at-Z7l"/>
                    <constraint firstItem="rZA-LF-SCX" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="Emt-Lh-2Dy"/>
                    <constraint firstItem="rZA-LF-SCX" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="Prn-Dq-nA1"/>
                    <constraint firstAttribute="trailing" secondItem="rZA-LF-SCX" secondAttribute="trailing" id="XTw-iJ-cwc"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
            <connections>
                <outlet property="collectionView" destination="6uq-Eg-8NR" id="eb2-0x-Rdu"/>
            </connections>
            <point key="canvasLocation" x="26" y="96"/>
        </tableViewCell>
    </objects>
</document>
