<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="ProductCollectionCell" customModule="Sabzilana" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="140" height="280"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="140" height="280"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="97W-J8-FZ9">
                        <rect key="frame" x="0.0" y="0.0" width="140" height="280"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gai-G3-7fd">
                                <rect key="frame" x="10" y="10" width="22" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="eYr-ZE-cgh"/>
                                    <constraint firstAttribute="width" constant="22" id="qYr-K8-sWz"/>
                                </constraints>
                                <state key="normal" image="favourites"/>
                                <connections>
                                    <action selector="FavouriteClick" destination="gTV-IL-0wX" eventType="touchUpInside" id="kvj-eP-2xP"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0%" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w9s-sn-GEW">
                                <rect key="frame" x="76" y="12" width="54" height="21"/>
                                <color key="backgroundColor" red="0.29803921570000003" green="0.68627450980000004" blue="0.31372549020000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="54" id="1JB-7I-gLa"/>
                                    <constraint firstAttribute="height" constant="21" id="TnK-sv-idV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lwm-CT-yCl">
                                <rect key="frame" x="10" y="39" width="120" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="8jm-rj-YFa"/>
                                    <constraint firstAttribute="height" constant="120" id="Owu-id-Wbx"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Chopped-French Spinach" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Zl-YN-tzs">
                                <rect key="frame" x="10" y="174" width="120" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="Pj0-od-sig"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="0.0" alpha="0.74975920376712324" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="₹ 50.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MbD-lk-6hi">
                                <rect key="frame" x="8" y="216" width="53.5" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZH2-uG-KV8">
                                <rect key="frame" x="58" y="252" width="74" height="18"/>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="15"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nX6-Dg-aba">
                                <rect key="frame" x="8" y="248" width="45" height="22"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="favorite" translatesAutoresizingMaskIntoConstraints="NO" id="8wQ-dz-6WV">
                                        <rect key="frame" x="27" y="3" width="15" height="15"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="15" id="abO-rW-p4P"/>
                                            <constraint firstAttribute="height" constant="15" id="py4-Yj-cOX"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Do-zL-hUE">
                                        <rect key="frame" x="1" y="1" width="25" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.29803921570000003" green="0.68627450980000004" blue="0.31372549020000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="8wQ-dz-6WV" secondAttribute="bottom" constant="4" id="9zs-bU-uIM"/>
                                    <constraint firstItem="8wQ-dz-6WV" firstAttribute="top" secondItem="nX6-Dg-aba" secondAttribute="top" constant="3" id="BJy-CL-RJE"/>
                                    <constraint firstAttribute="height" constant="22" id="BSy-2a-ewM"/>
                                    <constraint firstItem="2Do-zL-hUE" firstAttribute="top" secondItem="nX6-Dg-aba" secondAttribute="top" constant="1" id="Mk5-yk-FCr"/>
                                    <constraint firstItem="8wQ-dz-6WV" firstAttribute="leading" secondItem="2Do-zL-hUE" secondAttribute="trailing" constant="1" id="OPW-mG-VK5"/>
                                    <constraint firstItem="2Do-zL-hUE" firstAttribute="leading" secondItem="nX6-Dg-aba" secondAttribute="leading" constant="1" id="SLS-o2-9Qq"/>
                                    <constraint firstAttribute="bottom" secondItem="2Do-zL-hUE" secondAttribute="bottom" id="ZHa-Fj-Uek"/>
                                    <constraint firstAttribute="trailing" secondItem="8wQ-dz-6WV" secondAttribute="trailing" constant="3" id="rGF-1e-K2e"/>
                                    <constraint firstAttribute="width" constant="45" id="rVs-yt-nKW"/>
                                </constraints>
                            </view>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="₹ 0.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7co-dW-yMe">
                                <rect key="frame" x="71.5" y="216.5" width="63.5" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="7co-dW-yMe" firstAttribute="centerY" secondItem="MbD-lk-6hi" secondAttribute="centerY" id="4k4-g0-by9"/>
                            <constraint firstItem="9Zl-YN-tzs" firstAttribute="leading" secondItem="97W-J8-FZ9" secondAttribute="leading" constant="10" id="6eS-gE-p2k"/>
                            <constraint firstItem="MbD-lk-6hi" firstAttribute="top" secondItem="9Zl-YN-tzs" secondAttribute="bottom" constant="6" id="8UA-yI-p39"/>
                            <constraint firstItem="nX6-Dg-aba" firstAttribute="leading" secondItem="97W-J8-FZ9" secondAttribute="leading" constant="8" id="8km-RL-xm7"/>
                            <constraint firstItem="Gai-G3-7fd" firstAttribute="leading" secondItem="97W-J8-FZ9" secondAttribute="leading" constant="10" id="F2K-Tb-XVj"/>
                            <constraint firstItem="9Zl-YN-tzs" firstAttribute="top" secondItem="lwm-CT-yCl" secondAttribute="bottom" constant="15" id="GGf-iC-CUY"/>
                            <constraint firstAttribute="bottom" secondItem="nX6-Dg-aba" secondAttribute="bottom" constant="10" id="Gj4-bK-mIW"/>
                            <constraint firstAttribute="trailing" secondItem="7co-dW-yMe" secondAttribute="trailing" constant="5" id="IS9-Qv-IFy"/>
                            <constraint firstItem="7co-dW-yMe" firstAttribute="leading" secondItem="MbD-lk-6hi" secondAttribute="trailing" constant="10" id="Jbl-fV-Mqy"/>
                            <constraint firstAttribute="trailing" secondItem="w9s-sn-GEW" secondAttribute="trailing" constant="10" id="Pku-VM-Ici"/>
                            <constraint firstAttribute="trailing" secondItem="ZH2-uG-KV8" secondAttribute="trailing" constant="8" id="Swn-7e-nDK"/>
                            <constraint firstAttribute="trailing" secondItem="lwm-CT-yCl" secondAttribute="trailing" constant="10" id="VdC-Ft-ZjV"/>
                            <constraint firstAttribute="trailing" secondItem="9Zl-YN-tzs" secondAttribute="trailing" constant="10" id="Wd6-c3-lho"/>
                            <constraint firstItem="lwm-CT-yCl" firstAttribute="top" secondItem="Gai-G3-7fd" secondAttribute="bottom" constant="9" id="XLs-0e-Lhu"/>
                            <constraint firstAttribute="bottom" secondItem="ZH2-uG-KV8" secondAttribute="bottom" constant="10" id="byc-Lx-bbb"/>
                            <constraint firstItem="w9s-sn-GEW" firstAttribute="top" secondItem="97W-J8-FZ9" secondAttribute="top" constant="12" id="eRC-ml-jH1"/>
                            <constraint firstItem="ZH2-uG-KV8" firstAttribute="leading" secondItem="nX6-Dg-aba" secondAttribute="trailing" constant="5" id="hTV-cC-tsc"/>
                            <constraint firstItem="lwm-CT-yCl" firstAttribute="leading" secondItem="97W-J8-FZ9" secondAttribute="leading" constant="10" id="k8Q-eX-zjs"/>
                            <constraint firstItem="MbD-lk-6hi" firstAttribute="leading" secondItem="97W-J8-FZ9" secondAttribute="leading" constant="8" id="saG-1D-vPb"/>
                            <constraint firstItem="Gai-G3-7fd" firstAttribute="top" secondItem="97W-J8-FZ9" secondAttribute="top" constant="10" id="y0l-0D-qRr"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="97W-J8-FZ9" secondAttribute="trailing" id="268-Ox-At9"/>
                <constraint firstItem="97W-J8-FZ9" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="5w0-HV-zDR"/>
                <constraint firstItem="97W-J8-FZ9" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="cWH-LD-nI5"/>
                <constraint firstAttribute="bottom" secondItem="97W-J8-FZ9" secondAttribute="bottom" id="ycm-LB-ASb"/>
            </constraints>
            <size key="customSize" width="150" height="259"/>
            <connections>
                <outlet property="brandNameLabel" destination="ZH2-uG-KV8" id="JV9-OO-fQT"/>
                <outlet property="btnFavourite" destination="Gai-G3-7fd" id="FNL-da-gMd"/>
                <outlet property="containerView" destination="97W-J8-FZ9" id="XcQ-gz-7Py"/>
                <outlet property="discountLabel" destination="w9s-sn-GEW" id="Cx6-V6-xic"/>
                <outlet property="imageview" destination="lwm-CT-yCl" id="0fZ-oY-Ksn"/>
                <outlet property="mrpLabel" destination="7co-dW-yMe" id="YF4-Zr-Sgt"/>
                <outlet property="nameLabel" destination="9Zl-YN-tzs" id="M0V-dh-7kQ"/>
                <outlet property="priceLabel" destination="MbD-lk-6hi" id="2vc-eM-jQX"/>
                <outlet property="rateLabel" destination="2Do-zL-hUE" id="Dio-II-uJI"/>
            </connections>
            <point key="canvasLocation" x="26" y="81"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="favorite" width="32" height="32"/>
        <image name="favourites" width="27" height="25"/>
    </resources>
</document>
