<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="PUUITabBarTopView">
            <rect key="frame" x="0.0" y="0.0" width="600" height="100"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Amount:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JEg-xw-AYD">
                    <rect key="frame" x="249" y="27" width="102" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="OIP-Dr-WUC"/>
                        <constraint firstAttribute="width" constant="200" id="jNL-IQ-iEU"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="OIP-Dr-WUC"/>
                            <exclude reference="jNL-IQ-iEU"/>
                        </mask>
                    </variation>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Txnid:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bld-GO-jYd">
                    <rect key="frame" x="277" y="53" width="46" height="21"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="200" id="pyj-6F-ZnB"/>
                        <constraint firstAttribute="height" constant="21" id="q5O-iT-qlS"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="pyj-6F-ZnB"/>
                            <exclude reference="q5O-iT-qlS"/>
                        </mask>
                    </variation>
                </label>
            </subviews>
            <color key="backgroundColor" red="0.90196078431372551" green="0.90196078431372551" blue="0.90196078431372551" alpha="0.77000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="Bld-GO-jYd" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="0AR-n9-V4D"/>
                <constraint firstItem="Bld-GO-jYd" firstAttribute="top" secondItem="JEg-xw-AYD" secondAttribute="bottom" constant="5" id="7fL-Zv-Ick"/>
                <constraint firstAttribute="bottom" secondItem="Bld-GO-jYd" secondAttribute="bottom" constant="26" id="APd-Ag-oVH"/>
                <constraint firstItem="JEg-xw-AYD" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="27" id="GzM-rM-6CU"/>
                <constraint firstItem="JEg-xw-AYD" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="Ptn-cd-8D8"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="lblAmount" destination="JEg-xw-AYD" id="03u-tU-3Cy"/>
                <outlet property="lblTxnID" destination="Bld-GO-jYd" id="5Ih-BC-oPk"/>
            </connections>
        </view>
    </objects>
</document>
